AppExemploMVVM/Views/Inicio.xaml

<Page x:Class="AppExemploMVVM.Views.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppExemploMVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inicio">

    
        <Grid Height="420" Width="790">
            <StackPanel Margin="10">
                <TextBlock Margin="5" FontSize="24" Foreground="Purple">Informações do usuário</TextBlock>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock FontSize="{Binding FontSizeUser}" Text="ID: "/>
                    <TextBlock FontSize="{Binding FontSizeUser}" Text="{Binding User.ID}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock FontSize="{Binding FontSizeUser}" Text="Nome: "/>
                    <TextBlock FontSize="{Binding FontSizeUser}" Text="{Binding User.Name}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock FontSize="{Binding FontSizeUser}" Text="Filme: "/>
                    <TextBlock FontSize="{Binding FontSizeUser}" Text="{Binding User.Filme}"/>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock FontSize="{Binding FontSizeUser}" Text="Cargo: "/>
                    <TextBlock FontSize="{Binding FontSizeUser}" Text="{Binding User.Role}"/>
                </StackPanel>
                <Button Margin="10" Height="30" Command="{Binding ShowUser1Command}">Consultar Batman</Button>
                <Button Margin="10" Height="30" Command="{Binding ShowUser2Command}">Consultar Liga da justiça</Button>
            <Button Margin="10" Height="30" Command="{Binding ClearUserCommand}">Limpar valores</Button>

            </StackPanel>
        </Grid>
    
</Page>
